<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="Chap8.MVP.UI.Web.Shared.Shop" %>

<%@ Register Src="~/Shared/CategoryList.ascx" TagName="CategoryList" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="70%">
            <tr>
                <td colspan="2">
                    <h2>
                        <a href="/Home/Index.aspx">Scotts Shop</a></h2>
                    <hr />
                </td>
            </tr>
            <tr>
                <td valign="top" width="15%">
                    <uc1:CategoryList ID="CategoryList1" runat="server" />
                </td>
                <td valign="top" width="85%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
